\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Travail r\IeC {\'e}alis\IeC {\'e}}{17}{section.3}}
\newlabel{p3}{{3}{17}{Travail réalisé\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les premiers pas}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonction d'inversion de matrice}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Contexte}{18}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}R\IeC {\'e}alisation}{19}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tests}{19}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nombre de threads}{20}{subsection.3.3}}
\newlabel{num_thread}{{3.3}{20}{Nombre de threads\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Contexte}{20}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}R\IeC {\'e}alisation}{20}{subsubsection.3.3.2}}
\newlabel{form:num_threads_u}{{1}{20}{Réalisation\relax }{equation.3.1}{}}
\newlabel{form:num_threads_w}{{2}{21}{Réalisation\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\IeC {\'E}tude des performances}{21}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sultats des tests de performance sur la fonction INVERT, utilisant la GSL ou Eigen\relax }}{22}{table.caption.11}}
\newlabel{test_perf}{{1}{22}{Résultats des tests de performance sur la fonction INVERT, utilisant la GSL ou Eigen\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Factorisation de Cholesky}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Description de factorisation de Cholesky}{23}{subsubsection.3.4.1}}
\newlabel{form:cholesky}{{3}{23}{Description de factorisation de Cholesky\relax }{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de factorisation de Cholesky\relax }}{23}{figure.caption.12}}
\newlabel{ex_chol}{{6}{23}{Exemple de factorisation de Cholesky\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}La r\IeC {\'e}alisation de CHOLDC, CHOLSOL}{24}{subsubsection.3.4.2}}
\newlabel{ex_chols_gdl}{{7a}{24}{GDL\relax \relax }{figure.caption.13}{}}
\newlabel{sub@ex_chols_gdl}{{a}{24}{GDL\relax \relax }{figure.caption.13}{}}
\newlabel{ex_chols_idl}{{7b}{24}{IDL\relax \relax }{figure.caption.13}{}}
\newlabel{sub@ex_chols_idl}{{b}{24}{IDL\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de r\IeC {\'e}solution d'un syst\IeC {\`e}me d'\IeC {\'e}quations lin\IeC {\'e}aires dans les interpr\IeC {\'e}teurs GDL et IDL\relax }}{24}{figure.caption.13}}
\newlabel{ex_chols}{{7}{24}{Exemple de résolution d'un système d'équations linéaires dans les interpréteurs GDL et IDL\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}La r\IeC {\'e}alisation de LA\_CHOLDC, LA\_CHOLSOL}{25}{subsubsection.3.4.3}}
\newlabel{form:cholesky-sup}{{4}{25}{La réalisation de LA\_CHOLDC, LA\_CHOLSOL\relax }{equation.3.4}{}}
\newlabel{form:cholesky-com-sup}{{5}{25}{La réalisation de LA\_CHOLDC, LA\_CHOLSOL\relax }{equation.3.5}{}}
\newlabel{form:cholesky-com}{{6}{25}{La réalisation de LA\_CHOLDC, LA\_CHOLSOL\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convolution}{26}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Contexte}{26}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemple d'utilisation de convolution en traitement d'image en IDL. Cette fonctionnalit\IeC {\'e} n'est pas encore disponible dans GDL\relax }}{26}{figure.caption.14}}
\newlabel{ex_convol_img}{{8}{26}{Exemple d'utilisation de convolution en traitement d'image en IDL. Cette fonctionnalité n'est pas encore disponible dans GDL\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}R\IeC {\'e}alisation}{26}{subsubsection.3.5.2}}
\newlabel{ex_edge_or}{{9a}{27}{Originale\relax \relax }{figure.caption.15}{}}
\newlabel{sub@ex_edge_or}{{a}{27}{Originale\relax \relax }{figure.caption.15}{}}
\newlabel{ex_edge_fi}{{9b}{27}{Filtre\relax \relax }{figure.caption.15}{}}
\newlabel{sub@ex_edge_fi}{{b}{27}{Filtre\relax \relax }{figure.caption.15}{}}
\newlabel{ex_edge_ch}{{9c}{27}{Après la convolution\relax \relax }{figure.caption.15}{}}
\newlabel{sub@ex_edge_ch}{{c}{27}{Après la convolution\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemple d'utilisation de convolution pour d\IeC {\'e}tecter les contours\relax }}{27}{figure.caption.15}}
\newlabel{ex_edge}{{9}{27}{Exemple d'utilisation de convolution pour détecter les contours\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Tests}{27}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Correction de bugs}{28}{subsection.3.6}}
\@setckpt{partie2}{
\setcounter{page}{29}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{vrcnt}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{2}
\setcounter{lstnumber}{3}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
