\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Le cadre de travail}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Observatoire de Paris}{6}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}partition des effectifs (chercheurs et EC) par composante et par corps\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{repartition_effectif}{{1}{6}{Répartition des effectifs (chercheurs et EC) par composante et par corps\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mat\IeC {\'e}riels utilis\IeC {\'e}s}{8}{subsection.1.2}}
\newlabel{aramis}{{2a}{9}{\textsc {\large aramis}\relax \relax }{figure.caption.7}{}}
\newlabel{sub@aramis}{{a}{9}{\textsc {\large aramis}\relax \relax }{figure.caption.7}{}}
\newlabel{m2paris}{{2b}{9}{\textsc {\large m2paris}\relax \relax }{figure.caption.7}{}}
\newlabel{sub@m2paris}{{b}{9}{\textsc {\large m2paris}\relax \relax }{figure.caption.7}{}}
\newlabel{medusa}{{2c}{9}{\textsc {\large medusa}\relax \relax }{figure.caption.7}{}}
\newlabel{sub@medusa}{{c}{9}{\textsc {\large medusa}\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La charge des serveurs pour le mois de juillet 2013 vu par l'outil Mumin\relax }}{9}{figure.caption.7}}
\newlabel{charge_serveurs}{{2}{9}{La charge des serveurs pour le mois de juillet 2013 vu par l'outil Mumin\relax \relax }{figure.caption.7}{}}
\newlabel{charge}{{2}{9}{La charge des serveurs pour le mois de juillet 2013 vu par l'outil Mumin\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Logiciels utilis\IeC {\'e}s}{10}{subsection.1.3}}
\newlabel{logo-gcc}{{3a}{11}{\textsc {GCC}\relax \relax }{figure.caption.8}{}}
\newlabel{sub@logo-gcc}{{a}{11}{\textsc {GCC}\relax \relax }{figure.caption.8}{}}
\newlabel{logo-gdb}{{3b}{11}{\textsc {GDB}\relax \relax }{figure.caption.8}{}}
\newlabel{sub@logo-gdb}{{b}{11}{\textsc {GDB}\relax \relax }{figure.caption.8}{}}
\newlabel{logo-valgrind}{{3c}{11}{\textsc {Valgrind}\relax \relax }{figure.caption.8}{}}
\newlabel{sub@logo-valgrind}{{c}{11}{\textsc {Valgrind}\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les logos\relax }}{11}{figure.caption.8}}
\newlabel{logos}{{3}{11}{Les logos\relax \relax }{figure.caption.8}{}}
\@setckpt{partie1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{vrcnt}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{2}
\setcounter{lstnumber}{1}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
