\select@language {french}
\contentsline {section}{Remerciements}{3}{section*.2}
\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{4}{section*.3}
\contentsline {section}{Introduction}{5}{section*.5}
\contentsline {section}{\numberline {1}Le cadre de travail}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Observatoire de Paris}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Mat\IeC {\'e}riels utilis\IeC {\'e}s}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Logiciels utilis\IeC {\'e}s}{10}{subsection.1.3}
\contentsline {section}{\numberline {2}D\IeC {\'e}tails du sujet de stage}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation d'IDL}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pr\IeC {\'e}sentation de GDL}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Logiciel libre}{15}{subsection.2.3}
\contentsline {section}{\numberline {3}Travail r\IeC {\'e}alis\IeC {\'e}}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Les premiers pas}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fonction d'inversion de matrice}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Contexte}{18}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}R\IeC {\'e}alisation}{19}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Tests}{19}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Nombre de threads}{20}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Contexte}{20}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}R\IeC {\'e}alisation}{20}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}\IeC {\'E}tude des performances}{21}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Factorisation de Cholesky}{23}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Description de factorisation de Cholesky}{23}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}La r\IeC {\'e}alisation de CHOLDC, CHOLSOL}{24}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}La r\IeC {\'e}alisation de LA\_CHOLDC, LA\_CHOLSOL}{25}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Convolution}{26}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Contexte}{26}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}R\IeC {\'e}alisation}{26}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Tests}{27}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Correction de bugs}{28}{subsection.3.6}
\contentsline {section}{Conclusion}{29}{section*.16}
\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{31}{section*.17}
\contentsline {section}{Table des figures}{32}{section*.19}
\contentsline {section}{Abr\IeC {\'e}viations}{34}{section*.20}
\contentsline {section}{Annexes}{i}{section*.21}
\contentsline {subsection}{\numberline {A}Code de \textit {set\_num\_threads}}{i}{subsection.3.1}
\contentsline {subsection}{\numberline {B}Fonction de convolution}{iii}{subsection.3.2}
